spring.application.name=ToDoApp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= create